ChatServer/ChatClient/Register.xaml

<UserControl x:Class="ChatClient.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-116,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Register_Submit" Content="Register" HorizontalAlignment="Left" Margin="64,129,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Register_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="187,129,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox x:Name="User_Name" Height="23" Margin="138,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" HorizontalAlignment="Left"/>
        <TextBox x:Name="Password" Height="23" Margin="138,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Verifty_Password" Height="23" Margin="138,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        <TextBox x:Name="Email" Height="23" Margin="138,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="First_Name" Height="23" Margin="138,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Grid.Row="1" HorizontalAlignment="Left"/>
        <Label Content="User Registration" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Row="1" Width="101" HorizontalAlignment="Left"/>
        <Label Content="User Name" Margin="10,68,0,0" VerticalAlignment="Top" Width="101" HorizontalAlignment="Left"/>
        <Label Content="Password" Margin="10,93,0,0" VerticalAlignment="Top" Width="101" HorizontalAlignment="Left"/>
        <Label Content="Verify Password" Margin="10,121,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="101" HorizontalAlignment="Left"/>
        <Label Content="Email" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Row="1" Width="101" HorizontalAlignment="Left"/>
        <TextBox x:Name="Last_Name" Height="23" Margin="138,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Grid.Row="1" HorizontalAlignment="Left"/>
        <Label Content="Last Name" Margin="10,76,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.474,2.192" Width="101" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
