ChatServer/ChatServer1/ChatServer1/ChatWindow.xaml

<Window x:Class="ChatServer1.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer1"
        mc:Ignorable="d"
        Title="Guru Chat" Height="365" Width="705" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Grid Background="#FF1D368B" Margin="0,0,0,-20
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="chat_window_text_box" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" IsReadOnly="True" AcceptsReturn="True" Background="#FF7984AC"/>
        <TextBox x:Name="chat_window_message_input" TextChanged="chat_window_message_input_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Background="#FF7984AC"/>
        <Button x:Name="chat_window_submit_message" Click="chat_window_submit_message_Click" Content="Submit" HorizontalAlignment="Left" Margin="524,292,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBox x:Name="chat_window_users_list" HorizontalAlignment="Left" Height="243" Margin="601,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="#FF7984AC"/>
        <Label x:Name="chatwindow_user_list_label" Content="Users" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.856,0.407" Background="#FF7984AC" Height="26"/>
    </Grid>
</Window>
