ChatServer/ChatServer1/ChatServer1/Login.xaml

<Window x:Class="ChatServer1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer1"
        mc:Ignorable="d"
        Title="Guru Chat " Height="300" Width="300" Background="#FF1D368B" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Label x:Name="user_name_label" Content="User Name:" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="password_label" Content="Password:" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login_username" HorizontalAlignment="Left" TextChanged="login_username_TextChanged" Height="23" Margin="109,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <PasswordBox x:Name="login_passwordBox" PasswordChanged="login_passwordBox_PasswordChanged" HorizontalAlignment="Left" Margin="109,107,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="login_submit" Click="login_submit_Click" Content="Log In" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="login_cancel" Click="login_cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="173,186,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="login_error_message" Content="    Invalid User Name or Password" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFF70505"/>

    </Grid>
</Window>
