ChatServer/ChatServer1/ChatServer1/Register.xaml

<Window x:Class="ChatServer1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer1"
        mc:Ignorable="d"
        Title="Guru Chat" Height="300" Width="305.881" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1D368B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="register_user_name_label" Content="User Name:" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="register_password_label" Content="Password:" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="register_password_verify_label" Content="Password:" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="register_email_label" Content="Email:" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="register_first_name_label" Content="First Name:" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="register_last_name_label" Content="Last Name:" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,6.155"/>
        <Button x:Name="register_submit" Click="register_submit_Click" Content="Register" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="register_cancel" Click="register_cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="151,215,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_name_textbox" TextChanged="user_name_textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="106,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email_text_box" TextChanged="email_text_box_TextChanged" HorizontalAlignment="Left" Height="23" Margin="106,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="first_name_text_box" TextChanged="first_name_text_box_TextChanged" HorizontalAlignment="Left" Height="23" Margin="106,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="last_name_text_box" TextChanged="last_name_text_box_TextChanged" HorizontalAlignment="Left" Height="23" Margin="106,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="register_passwordBox" PasswordChanged="register_passwordBox_PasswordChanged" HorizontalAlignment="Left" Margin="106,51,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="register_passwordBox_verify" PasswordChanged="register_passwordBox_verify_PasswordChanged"  HorizontalAlignment="Left" Margin="106,76,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="register_password_mismatch" Content="Password&#xD;&#xA;Mismatch" Grid.Column="1" HorizontalAlignment="Left" Margin="53,53,0,0" VerticalAlignment="Top" Background="#FF1D368B" Foreground="#FFF50F0F"/>
        <Label x:Name="register_submit_error" Content="Please fill out all fields" HorizontalAlignment="Left" Margin="98,187,0,0" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2" Width="128" Foreground="#FFF90808"/>
        <Label x:Name="registration_username_error" Content="Invalid" Grid.Column="1" HorizontalAlignment="Left" Margin="53,19,0,0" VerticalAlignment="Top" Background="#FF1D368B" Foreground="#FFF50505"/>

    </Grid>
</Window>
